spring.application.name=BookMyShow

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
